{
  "redirects": [
    {
      "source": "/activate/:id",
      "has": [
        {
          "type": "host",
          "value": "wetmarket.art"
        }
      ],
      "destination": "https://fan.wetmarket.art/activate/:id",
      "permanent": true
    },
    {
      "source": "/activate/:id",
      "has": [
        {
          "type": "host",
          "value": "link.ouvre.nyc"
        }
      ],
      "destination": "https://fan.wetmarket.art/activate/:id",
      "permanent": true
    },
    {
      "source": "/activate/:id",
      "has": [
        {
          "type": "host",
          "value": "www.wetmarket.art"
        }
      ],
      "destination": "https://fan.wetmarket.art/activate/:id",
      "permanent": true
    },
    {
      "source": "/:username((?!activate$)(?!.*\\.).*)",
      "has": [
        {
          "type": "host",
          "value": "wetmarket.art"
        }
      ],
      "destination": "https://fan.wetmarket.art/:username",
      "permanent": true
    },
    {
      "source": "/:username((?!activate$)(?!.*\\.).*)",
      "has": [
        {
          "type": "host",
          "value": "www.wetmarket.art"
        }
      ],
      "destination": "https://fan.wetmarket.art/:username",
      "permanent": true
    },
    {
      "source": "/:username((?!activate$)(?!.*\\.).*)",
      "has": [
        {
          "type": "host",
          "value": "link.ouvre.nyc"
        }
      ],
      "destination": "https://fan.wetmarket.art/:username",
      "permanent": true
    }
  ]
}